apiVersion: v1
kind: Secret
metadata:
  name: survox-back-secrets
type: Opaque
data:
  TYPEORM_USERNAME: c3Vydm94
  TYPEORM_PASSWORD: c3Vydm94
immutable: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: survox-back-configmap
data:
  TYPEORM_HOST: 'postgresdb'
  TYPEORM_DATABASE: 'survox'
  TYPEORM_PORT: '5432'